<?php
    return [
        'find_the_pair'     => 'Найди Пару',
        'start'             => 'Начать',
        '404_not_found'     => 'Ой! Страница не найдена...',
        'enter_player_name' => 'Введите имя игрока',
        'choose_field_size' => 'Выберите размер поля',
        'start_game'        => 'Поехали!',
        'empty_player_name' => 'Вам необходимо ввести имя игрока',
        'empty_field_size'  => 'Вам необходимо выбрать размер поля',
        'pairs'             => 'пар',
        'player_name'       => 'Игрок',
        'score'             => 'Очки',
        'choose_background' => 'Выбрать фон',
        'time'              => 'Время',
        'found'             => 'Найдено',
        'moves'             => 'Ходы',
        'game_pause'        => 'Пауза',
        'game_continue'     => 'Продолжить',
        'game_restart'      => 'Начать сначала',
        'high_scores'       => 'Лучшие результаты',
        'results_my'        => 'Мои результаты',
        'results_total'     => 'Общие результаты',
        'no_results'        => 'Нет результатов',
        'date'              => 'Дата',
    ];