<?php
    return [
        'find_the_pair'     => 'Знайди Пару',
        'start'             => 'Почати',
        '404_not_found'     => 'Ой! Сторінка не знайдена...',
        'enter_player_name' => 'Введіть ім\'я гравця',
        'choose_field_size' => 'Оберіть розмір поля',
        'start_game'        => 'Поїхали!',
        'empty_player_name' => 'Вам необхідно ввести ім\'я гравця',
        'empty_field_size'  => 'Вам необхідно вибрати розмір поля',
        'pairs'             => 'пар',
        'player_name'       => 'Гравець',
        'score'             => 'Очки',
        'choose_background' => 'Обрати фон',
        'time'              => 'Час',
        'found'             => 'Знайдено',
        'moves'             => 'Ходів',
        'game_pause'        => 'Пауза',
        'game_continue'     => 'Продовжити',
        'game_restart'      => 'Почати зпочатку',
        'high_scores'       => 'Кращі результати',
        'results_my'        => 'Мої результати',
        'results_total'     => 'Загальні результати',
        'no_results'        => 'Немає результатів',
        'date'              => 'Дата',
    ];