<?php
    return [
        'find_the_pair'     => 'Find The Pair',
        'start'             => 'Start',
        '404_not_found'     => 'Oops! Page not found...',
        'enter_player_name' => 'Enter player name',
        'choose_field_size' => 'Choose field size',
        'start_game'        => 'Go!',
        'empty_player_name' => 'You should enter player name',
        'empty_field_size'  => 'You should select field size',
        'pairs'             => 'pairs',
        'player_name'       => 'Player',
        'score'             => 'Score',
        'choose_background' => 'Choose background',
        'time'              => 'Time',
        'found'             => 'Found',
        'moves'             => 'Moves',
        'game_pause'        => 'Pause',
        'game_continue'     => 'Continue',
        'game_restart'      => 'Restart',
        'high_scores'       => 'Highscores',
        'results_my'        => 'My results',
        'results_total'     => 'Total results',
        'no_results'        => 'No results',
        'date'              => 'Date',
    ];